
MARIADB_HOST=db.tz-gaming.com
MARIADB_PORT=3306
MARIADB_USER=u161_aKh5jybBkZ
MARIADB_PASSWORD=m4f!C0Vx^d7zkltPi^m^oD3r
MARIADB_DATABASE=u161_klarfix
JWT_SECRET=your-secret-key-change-this-in-production
